<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lr_2X_vhls_prj" top="lr">
  <files>
    <file name="../lr_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="lr_2X_vhls_prj/lr.h" sc="0" tb="false" cflags=""/>
    <file name="lr_2X_vhls_prj/lr.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
