<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matrix_mult_large_vhls" top="matrix_mult_large">
  <files>
    <file name="../matrix_mult_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="matrix_mult_large_vhls/matrix_mult.h" sc="0" tb="false" cflags=""/>
    <file name="matrix_mult_large_vhls/matrix_mult.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
