\relax 
\citation{nvidia-blackscholes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tasks Descriptions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix Mean (mm)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Black Scholes (bs)\cite  {nvidia-blackscholes}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Regression (lr)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parabolic Regression (pr)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrix-Matrix Multiplication (mm)}{2}}
\citation{PolyBench_manual}
\citation{PolyBench_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix-Vector Multiplication (mxv)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matrix-Vector Multiplication (saxp)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}histogram (hist)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Covariance (cov)\cite  {PolyBench_manual}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Correlation (corr)\cite  {PolyBench_manual}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}nbody (nbody)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Sharpen (sharpen)}{5}}
\bibstyle{IEEEtran}
\bibdata{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Sobel filter (sobel)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Vector add (Vadd)}{6}}
\bibcite{nvidia-blackscholes}{1}
\bibcite{PolyBench_manual}{2}
