% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nvidia-blackscholes}
\BIBentryALTinterwordspacing
V.~Podlozhnyuk, ``Black-scholes option pricing,'' nvidia, Tech. Rep., 2012.
  [Online]. Available:
  \url{http://docs.nvidia.com/cuda/samples/4\_Finance/BlackScholes/doc/BlackScholes.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PolyBench_manual}
\BIBentryALTinterwordspacing
L.-N.~P. Tomofumi~Yuki, \emph{PolyBench 4.1}, Inria / LIP / ENS Lyon and Ohio
  State University. [Online]. Available:
  \url{http://web.cse.ohio-state.edu/~pouchet/software/polybench/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
