<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1464973105931">
  <ports id="1" name="memory_0" type="PortType" originalName="memory_0" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="memory_3" type="PortType" originalName="memory_3" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="a_offset_address" type="PortType" originalName="a_offset_address" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="B" type="PortType" originalName="B" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8192">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="c_offset_address" type="PortType" originalName="c_offset_address" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="122" RegionName="matrix_mult_large_mxv">
    <basic_blocks id="24" name="matrix_mult_large_mxv" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="c_offset_address_read" originalName="c_offset_address" bitwidth="32" opcode="read">
        <dataInputObjs>c_offset_address</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="a_offset_address_read" originalName="a_offset_address" bitwidth="32" opcode="read">
        <dataInputObjs>a_offset_address</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="c_offset_address_channel" rtlName="c_offset_address_channel_U" coreName="FIFO" bitwidth="32" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="a_fifo_V" rtlName="a_fifo_V_U" coreName="FIFO" bitwidth="32" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_fifo_V" lineNumber="150" originalName="c_fifo.V" fileName="matrix_mult_large_vhls/matrix_mult.cpp" fileDirectory=".." rtlName="c_fifo_V_U" coreName="FIFO" contextFuncName="mxv" bitwidth="32" opcode="alloca">
        <inlineStackInfo fileName="matrix_mult_large_vhls/matrix_mult.cpp" linenumber="150" fileDirectory="C:\ws\paper-01\matrix_mult" functionName="mxv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" rtlName="matrix_mult_large_mxv_Loop_1_proc50_U0" opcode="call" nodeLatency="1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>memory_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>matrix_mult_large_mxv_Loop_1_proc50</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" rtlName="matrix_mult_large_mxv_Loop_2_proc_U0" opcode="call" nodeLabel="2" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>B</dataInputObjs>
        <constName>matrix_mult_large_mxv_Loop_2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" rtlName="matrix_mult_large_mxv_Loop_3_proc_U0" opcode="call" nodeLabel="4" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>memory_3</dataOutputObjs>
        <constName>matrix_mult_large_mxv_Loop_3_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="179" fileName="matrix_mult_large_vhls/matrix_mult.cpp" fileDirectory=".." contextFuncName="mxv" opcode="ret" nodeLabel="5">
        <inlineStackInfo fileName="matrix_mult_large_vhls/matrix_mult.cpp" linenumber="179" fileDirectory="C:\ws\paper-01\matrix_mult" functionName="mxv"/>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_mult_large_vhls/matrix_mult.cpp">
        <validLinenumbers>150</validLinenumbers>
        <validLinenumbers>179</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="c_fifo_V_reg_152">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="a_offset_address_read_reg_135">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="c_offset_address_channel_reg_140">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="c_offset_address_read_reg_130">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="a_fifo_V_reg_146">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="a_fifo_V_fu_82">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fifo_V_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_offset_address_channel_fu_78">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_matrix_mult_large_mxv_Loop_3_proc_fu_110">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrix_mult_large_mxv_Loop_1_proc50_fu_118">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrix_mult_large_mxv_Loop_2_proc_fu_102">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_offset_address_read_read_fu_96">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="c_offset_address_read_read_fu_90">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="a_offset_address">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_offset_address">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="memory_0">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="memory_3">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_mult_large_mxv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16408" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>24</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20">
          <pins>
            <port name="a_offset_address" dir="DirEnd"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </pins>
          <pins>
            <port name="memory_0" dir="DirOut"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </pins>
          <pins>
            <port name="a_fifo_V" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </pins>
          <pins>
            <port name="c_offset_address" dir="DirEnd"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </pins>
          <pins>
            <port name="c_offset_address_out" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </pins>
        </processe_list>
        <processe_list name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21">
          <pins>
            <port name="a_fifo_V"/>
            <inst name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21" object_id="_60"/>
          </pins>
          <pins>
            <port name="c_fifo_V" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21" object_id="_60"/>
          </pins>
          <pins>
            <port name="B" dir="DirInOut"/>
            <inst name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21" object_id="_60"/>
          </pins>
        </processe_list>
        <processe_list name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22">
          <pins>
            <port name="c_offset_address"/>
            <inst name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22" object_id="_68"/>
          </pins>
          <pins>
            <port name="c_fifo_V"/>
            <inst name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22" object_id="_68"/>
          </pins>
          <pins>
            <port name="memory_3" dir="DirOut" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22" object_id="_68"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="32" name="a_fifo_V" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21" object_id="_60"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="c_offset_address_channel" ssdmobj_id="8">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="matrix_mult_large_mxv_Loop_1_proc50_U0" ssdmobj_id="20" object_id="_48"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22" object_id="_68"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="32" name="c_fifo_V" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="matrix_mult_large_mxv_Loop_2_proc_U0" ssdmobj_id="21" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="matrix_mult_large_mxv_Loop_3_proc_U0" ssdmobj_id="22" object_id="_68"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
